# programming

./: .gitignore  Readme.md
.github/ISSUE_TEMPLATE/: proyecto-i---curso-24-25.md  proyecto-i-2025.md
.github/scripts/: verify_submission.py
.github/workflows/: build-exercises.yaml  verify-submission.yml
01-intro/: script.md
01-intro/expressions/: Program.cs
01-intro/hello-world/: hello-world.csproj
01-intro/hello-world-oldskool/: hello-world-oldskool.csproj
01-intro/order/: Program.cs
02-conditionals/: script.md
02-conditionals/eliza/: Program.cs
03-functions/src/: Program.cs
05-classes/Sets/: Set.cs
06-matrices/RogueGame/: Program.cs
06-matrices/RogueLogic/: Game.cs
07-algebra/Algetool/: Matrix.cs
07-algebra/App/: App.csproj  Program.cs
animations/: binary_search.py  manim.cfg  search_sort.py
conferences/01-intro/: 01-intro.md  script.md
conferences/01-intro/hello-world-oldskool/: Program.cs
conferences/01-intro/order/: Program.cs
conferences/01-intro/variables/: Program.cs
conferences/02-conditionals/: script.md
conferences/03-functions/src/: Program.cs
conferences/04-arrays/src/: Program.cs
conferences/05-classes/: makefile
conferences/05-classes/App/: App.csproj  Program.cs
conferences/05-classes/Sets/: Set.cs
conferences/06-matrices/: Rogue.sln
conferences/06-matrices/RogueLogic/: Game.cs
conferences/06-sorting/: Readme.md
conferences/06-sorting/MatCom.Sorting/: Sort.cs
conferences/06-sorting/MatCom.Sorting.Tester/: Program.cs
conferences/07-algebra/: Algebra.sln
conferences/07-algebra/Algetool/: Matrix.cs  Vector.cs
conferences/08-sorting/: makefile
conferences/08-sorting/MatCom.Sorting/: Sort.cs
conferences/08-sorting/MatCom.Sorting.Tester/: Program.cs
conferences/09-backtrack/backtrack/: Square.cs
conferences/09-backtrack/tester/: Program.cs  tester.csproj
conferences/09-recursion/: README.md
conferences/10-more-recursion/: README.md
conferences/10-search/npuzzle/: Program.cs
conferences/10-search/npuzzle.logic/: NPuzzle.cs  NPuzzleSolver.cs
conferences/11-divide-and-conquer/: 02 Recursuvidad. Divide y Venceras.pptx
conferences/11-minimax/: makefile
conferences/11-minimax/tictactoe/: Program.cs
conferences/11-minimax/tictactoe.logic/: Minimax.cs  TicTacToe.cs
conferences/12-backtrack/03_Laberinto/: 03_Laberinto.csproj  Program.cs
conferences/12-tsp/tester/: Program.cs
conferences/12-tsp/tsp/: TSP.cs
conferences/13-combinatorial/: 04_Combinatoria.cs
conferences/13-inheritance/: inheritance.sln  makefile
conferences/13-inheritance/accounting/: Account.cs  Cart.cs  Product.cs
conferences/13-inheritance/app/: Program.cs  app.csproj
conferences/14-evaluator/evaluator/: Expression.cs
conferences/14-inheritance/: 05_OOP_Review_Ordenando_Array_de_Figuras.cs
conferences/15-genericity-and-interfaces/: 06 Genericidad_Interfaces 1.pptx  06_2 BuscarCon Equals.cs
conferences/15-interfaces/: makefile
conferences/16-generics/: generics.sln
conferences/17-delegates/: delegates.sln
conferences/18-data_structures/: data_structures.sln
conferences/18-functional-programming/: ProgramOrdenarConFuncionales.cs
conferences/2023/06-sorting/MatCom.Sorting.Tester/: MatCom.Sorting.Tester.csproj
conferences/2023/old/14-evaluator/tester/: Program.cs  tester.csproj
conferences/2023/old/17-delegates/tester/: Program.cs  tester.csproj
conferences/2023/old/18-data_structures/tester/: tester.csproj
conferences/2024/20-dictionaries/code/01_OperacionesConDiccionarios/: 01_OperacionesConDiccionarios.csproj  ProgramAgenda.cs
conferences/2024/20-dictionaries/code/02_UsandoIEqualityComparer/: 02_UsandoIEqualityComparer.csproj  ProgramIEqualityComparer.cs
conferences/old/11-minimax/tictactoe/: tictactoe.csproj
exams/2022/tcp2/TuEnvio/Tester/: Program.cs  Tester.csproj
exercises/: 02_conditionals_cycles.md  03_cycles_arrays.md  04_clases.md  05_recursion.md  2-classes.md  makefile  recursion.md  types_expressions.md
methodology/: 2024.md  backtrack.md
projects/: entrega-2026.md
projects/battle-cards/: Readme.md
projects/hulk/: Readme.md
results/1er TC/: resultados_juan_I.md  resultados_juan_II.md
results/proyecto-i-2026/: PROMPT.md
(+344 files in other folders)
